storage.file.path=classpath:src/main/resources/data.txt
management.endpoints.web.exposure.include=*
spring.profiles.active=local
server.port=8081
server.address=localhost
management.endpoints.web.exposure.include=prometheus